{
  "source": "/Users/donaldcjapi/Desktop/Kurani-ne-shqip/Views/LibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "library.search.placeholder",
        "location": {
          "startingColumn": 136,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "tabs.library",
        "location": {
          "startingColumn": 49,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "library.lastread",
        "location": {
          "startingColumn": 61,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "tabs.library",
        "location": {
          "startingColumn": 43,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "library.sampleOnly",
        "location": {
          "startingColumn": 69,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "library.continueReading",
        "location": {
          "startingColumn": 61,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "reader.notesButton",
        "location": {
          "startingColumn": 50,
          "startingLine": 83
        }
      }
    ]
  },
  "version": 1
}
