{
  "source": "/Users/donaldcjapi/Desktop/Kurani-ne-shqip/Views/NoteEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "reader.note.add",
        "location": {
          "startingColumn": 65,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "reader.note.edit",
        "location": {
          "startingColumn": 105,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "action.cancel",
        "location": {
          "startingColumn": 49,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "action.ok",
        "location": {
          "startingColumn": 53,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
