{
  "source": "/Users/donaldcjapi/Desktop/Kurani-ne-shqip/Views/RootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "tabs.library",
        "location": {
          "startingColumn": 42,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "tabs.notes",
        "location": {
          "startingColumn": 46,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "tabs.settings",
        "location": {
          "startingColumn": 46,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
