{
  "source": "/Users/donaldcjapi/Desktop/Kurani-ne-shqip/Views/RootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Lexo (AR)",
        "location": {
          "startingColumn": 23,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Lexo (SQ)",
        "location": {
          "startingColumn": 23,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Të preferuarat",
        "location": {
          "startingColumn": 23,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Shënimet",
        "location": {
          "startingColumn": 27,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "reader.changeSurah",
        "location": {
          "startingColumn": 50,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "reader.changeSurah",
        "location": {
          "startingColumn": 54,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
