{
  "source": "/Users/donaldcjapi/Desktop/Kurani-ne-shqip/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings.title",
        "location": {
          "startingColumn": 49,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "settings.progress.resetConfirm",
        "location": {
          "startingColumn": 52,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "settings.account",
        "location": {
          "startingColumn": 57,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "settings.translation",
        "location": {
          "startingColumn": 57,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "settings.progress.title",
        "location": {
          "startingColumn": 57,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "settings.about",
        "location": {
          "startingColumn": 57,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "settings.account.offline",
        "location": {
          "startingColumn": 49,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "settings.import",
        "location": {
          "startingColumn": 51,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "settings.translation.sample",
        "location": {
          "startingColumn": 90,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "settings.translation.loaded",
        "location": {
          "startingColumn": 142,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "settings.progress.description",
        "location": {
          "startingColumn": 49,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "settings.progress.reset",
        "location": {
          "startingColumn": 53,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "settings.about.disclaimer",
        "location": {
          "startingColumn": 49,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "settings.version",
        "location": {
          "startingColumn": 53,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "settings.import.invalid",
        "location": {
          "startingColumn": 58,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "action.cancel",
        "location": {
          "startingColumn": 43,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "settings.progress.resetConfirmButton",
        "location": {
          "startingColumn": 43,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
