{
  "source": "/Users/donaldcjapi/Desktop/Kurani-ne-shqip/ViewModels/SettingsViewModel.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings.import.success",
        "location": {
          "startingColumn": 40,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "settings.import.invalid",
        "location": {
          "startingColumn": 40,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "settings.progress.resetSuccess",
        "location": {
          "startingColumn": 36,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
