{
  "source": "/Users/donaldcjapi/Desktop/Kurani-ne-shqip/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "settings.title",
        "location": {
          "startingColumn": 49,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "settings.progress.resetConfirm",
        "location": {
          "startingColumn": 52,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "settings.account",
        "location": {
          "startingColumn": 57,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "settings.notifications.title",
        "location": {
          "startingColumn": 57,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "settings.progress.title",
        "location": {
          "startingColumn": 57,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "settings.about",
        "location": {
          "startingColumn": 57,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "settings.account.offline",
        "location": {
          "startingColumn": 49,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "settings.notifications.readingReminder",
        "location": {
          "startingColumn": 61,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "settings.notifications.readingReminderDescription",
        "location": {
          "startingColumn": 61,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "settings.notifications.timeLabel",
        "location": {
          "startingColumn": 61,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 41,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "settings.notifications.verseOfDay",
        "location": {
          "startingColumn": 57,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "settings.notifications.verseOfDayDescription",
        "location": {
          "startingColumn": 57,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "settings.notifications.verseTimeLabel",
        "location": {
          "startingColumn": 57,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 37,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "settings.progress.description",
        "location": {
          "startingColumn": 49,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "settings.progress.reset",
        "location": {
          "startingColumn": 53,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "settings.about.disclaimer",
        "location": {
          "startingColumn": 49,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "settings.version",
        "location": {
          "startingColumn": 53,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "action.cancel",
        "location": {
          "startingColumn": 43,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "settings.progress.resetConfirmButton",
        "location": {
          "startingColumn": 43,
          "startingLine": 157
        }
      }
    ]
  },
  "version": 1
}
